# packages in environment at E:\Anaconda3\envs\tensorflow:
#
# Name                    Version                   Build  Channel
absl-py                   0.2.0                     <pip>
alabaster                 0.7.10           py35h3a808de_0
asn1crypto                0.24.0                   py35_0
astor                     0.6.2                     <pip>
astroid                   1.6.3                    py35_0
babel                     2.5.3                    py35_0
backports                 1.0              py35he88aa47_1
backports.weakref         1.0rc1                   py35_0
bleach                    1.5.0                     <pip>
bleach                    1.5.0                    py35_0
bokeh                     0.12.13          py35h047fa9f_0
boto3                     1.7.44                    <pip>
botocore                  1.10.44                   <pip>
ca-certificates           2018.03.07                    0
certifi                   2018.4.16                py35_0
cffi                      1.11.5           py35h945400d_0
chardet                   3.0.4            py35h177e1b7_1
click                     6.7              py35h10df73f_0
cloudpickle               0.5.2                    py35_1
colorama                  0.3.9            py35h32a752f_0
colorama                  0.3.9                     <pip>
cryptography              2.1.4            py35h8ead9e0_0
cycler                    0.10.0           py35hcc71164_0
cython                    0.27.3           py35h82876f0_0
dask                      0.16.1                   py35_0
dask-core                 0.16.1                   py35_0
decorator                 4.1.2                     <pip>
decorator                 4.2.1                    py35_0
distributed               1.20.2                   py35_0
Django                    2.0.5                     <pip>
docutils                  0.14             py35h8ccb97f_0
entrypoints               0.2.3            py35hb91ced9_2
entrypoints               0.2.3                     <pip>
enum34                    1.1.6                     <pip>
featuretools              0.1.21                    <pip>
freetype                  2.8                  h51f8f2c_1
future                    0.16.0                    <pip>
gast                      0.2.0                     <pip>
graphviz                  2.38.0                        4
graphviz                  0.8.2                     <pip>
grpcio                    1.11.0                    <pip>
h5py                      2.7.1            py35hd8ea038_0
hdf5                      1.8.18               hcf527f2_1
heapdict                  1.0.0            py35h3d1311d_0
html5lib                  0.9999999                py35_0
html5lib                  0.9999999                 <pip>
icc_rt                    2017.0.4             h97af966_0
icu                       58.2                 ha66f8fd_1
idna                      2.6              py35h8dcb9ae_1
image                     1.5.20                    <pip>
imageio                   2.2.0            py35hcd4b9a4_0
imagesize                 1.0.0                    py35_0
intel-openmp              2018.0.0             hcd89f80_7
ipykernel                 4.6.1                     <pip>
ipykernel                 4.8.2                    py35_0
ipython                   6.2.1            py35h4a2ac14_1
ipython                   6.2.1                     <pip>
ipython-genutils          0.2.0                     <pip>
ipython_genutils          0.2.0            py35ha709e79_0
ipywidgets                7.1.2                    py35_0
ipywidgets                7.0.4                     <pip>
isort                     4.3.4                    py35_0
jedi                      0.11.1                   py35_1
jedi                      0.11.0                    <pip>
jieba                     0.39                      <pip>
jinja2                    2.10             py35hdf652bb_0
Jinja2                    2.10                      <pip>
jmespath                  0.9.3                     <pip>
jpeg                      9b                   hb83a4c4_2
jsonschema                2.6.0            py35h27d56d3_0
jsonschema                2.6.0                     <pip>
jupyter                   1.0.0                    py35_4
jupyter                   1.0.0                     <pip>
jupyter-client            5.1.0                     <pip>
jupyter-console           5.2.0                     <pip>
jupyter-core              4.4.0                     <pip>
jupyter-tensorboard       0.1.6                     <pip>
jupyter_client            5.2.3                    py35_0
jupyter_console           5.2.0            py35hf76c22e_1
jupyter_core              4.4.0            py35h629ba7f_0
kaggle                    1.3.11.1                  <pip>
keras                     2.1.4                    py35_0
Keras                     2.0.9                     <pip>
keyring                   13.0.0                   py35_0
kiwisolver                1.0.1            py35hc605aed_0
lazy-object-proxy         1.3.1            py35he996729_0
libpng                    1.6.34               h79bbb47_0
libprotobuf               3.4.1                h3dba5dd_0
libtiff                   4.0.9                h0f13578_0
lightgbm                  2.1.2                     <pip>
locket                    0.2.0            py35h0dfcdd0_1
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
Markdown                  2.6.9                     <pip>
markdown                  2.6.9                    py35_0
markupsafe                1.0              py35hc253e08_1
MarkupSafe                1.0                       <pip>
matplotlib                2.2.2            py35h153e9ff_1
mccabe                    0.6.1            py35hcf31250_1
mistune                   0.8.3                    py35_0
mistune                   0.8.1                     <pip>
mkl                       2018.0.2                      1
mkl_fft                   1.0.1            py35h452e1ab_0
mkl_random                1.0.1            py35h9258bd6_0
msgpack-python            0.5.1            py35he980bc4_0
msvc_runtime              1.0.1                    vc14_0  [vc14]
msys2-conda-epoch         20160418                      1
nbconvert                 5.3.1            py35h98d6c46_0
nbconvert                 5.3.1                     <pip>
nbformat                  4.4.0                     <pip>
nbformat                  4.4.0            py35h908c9d9_0
networkx                  2.1                      py35_0
notebook                  5.4.1                    py35_0
notebook                  5.2.1                     <pip>
numpy                     1.13.3                    <pip>
numpy                     1.14.2           py35h5c71026_1
numpydoc                  0.7.0            py35h72ac4f2_0
olefile                   0.45.1                   py35_0
opencv3                   3.2.0                    py35_0    ver228
openssl                   1.0.2o               hfa6e2cd_1
packaging                 17.1                     py35_0
pandas                    0.23.3           py35h830ac7b_0
pandoc                    1.19.2.1             hb2460c7_1
pandocfilters             1.4.2                     <pip>
pandocfilters             1.4.2            py35h978f723_1
parso                     0.1.1            py35he39c48a_0
parso                     0.1.0                     <pip>
partd                     0.3.8            py35h894d1e4_0
pickleshare               0.7.4            py35h2f9f535_0
pickleshare               0.7.4                     <pip>
pillow                    5.0.0            py35h0738816_0
pip                       9.0.1            py35h691316f_4
pip                       18.0                      <pip>
plotly                    2.7.0                     <pip>
prompt-toolkit            1.0.15                    <pip>
prompt_toolkit            1.0.15           py35h89c7cb4_0
protobuf                  3.4.0                     <pip>
protobuf                  3.5.2                     <pip>
protobuf                  3.4.1            py35h58370bd_0
psutil                    5.4.3            py35hfa6e2cd_0
pycodestyle               2.4.0                    py35_0
pycparser                 2.18             py35h15a15da_1
pydot                     1.2.4                     <pip>
pyflakes                  1.6.0            py35hb7fdafe_0
Pygments                  2.2.0                     <pip>
pygments                  2.2.0            py35h24c0941_0
pylint                    1.8.4                    py35_0
Pympler                   0.5                       <pip>
pyopenssl                 17.5.0           py35h75c5b16_0
pyparsing                 2.2.0            py35hcabcaab_1
pypng                     0.0.18                    <pip>
pyqt                      5.9.2            py35h1aa27d4_0
pysocks                   1.6.8                    py35_0
python                    3.5.5                h0c2934d_2
python-dateutil           2.6.1            py35h6b299a3_1
python-dateutil           2.6.1                     <pip>
pytz                      2017.3           py35hb294b1a_0
pywavelets                0.5.2            py35h7c47ace_0
pywin32                   223              py35hfa6e2cd_1
pywinpty                  0.5.1                    py35_0
PyYAML                    3.12                      <pip>
pyyaml                    3.12             py35h4bf9689_1
pyzmq                     16.0.3                    <pip>
pyzmq                     17.0.0           py35hfa6e2cd_0
qt                        5.9.5            vc14he4a7d60_0
qtawesome                 0.4.4            py35h639d0ff_0
qtconsole                 4.3.1                     <pip>
qtconsole                 4.3.1            py35hc47b0dd_0
qtpy                      1.4.1                    py35_0
requests                  2.18.4           py35h54a615f_1
rope                      0.10.7           py35h5756fe0_0
s3fs                      0.1.5                     <pip>
s3transfer                0.1.13                    <pip>
scikit-image              0.13.1           py35hfa6e2cd_1
scikit-learn              0.19.1           py35h2037775_0
scipy                     1.0.0                     <pip>
scipy                     1.0.1            py35hce232c7_0
seaborn                   0.8.1                     <pip>
selenium                  3.12.0                    <pip>
send2trash                1.5.0                    py35_0
setuptools                36.7.1                    <pip>
setuptools                36.5.0           py35h21a22e4_0
simplegeneric             0.8.1                    py35_2
simplegeneric             0.8.1                     <pip>
sip                       4.19.8           py35h6538335_0
six                       1.11.0                    <pip>
six                       1.11.0           py35hc1da2df_1
snowballstemmer           1.2.1            py35h4c55bfa_0
sortedcontainers          1.5.9                    py35_0
sphinx                    1.7.1                    py35_0
sphinxcontrib             1.0              py35h45f5ca3_1
sphinxcontrib-websupport  1.0.1            py35ha3690eb_1
spyder                    3.3.0                    py35_0
spyder-kernels            0.2.4                    py35_0
sqlite                    3.23.1               h35aae40_0
tblib                     1.3.2            py35hd2cf7e1_0
tensorboard               1.6.0                     <pip>
tensorflow                1.2.1                    py35_0
tensorflow-gpu            1.6.0                     <pip>
termcolor                 1.1.0                     <pip>
terminado                 0.8.1                    py35_1
testpath                  0.3.1                     <pip>
testpath                  0.3.1            py35h06cf69e_0
tk                        8.6.7                hcb92d03_3
toolz                     0.9.0                    py35_0
tornado                   4.5.3                    py35_0
tornado                   4.5.2                     <pip>
tqdm                      4.23.4                    <pip>
traitlets                 4.3.2                     <pip>
traitlets                 4.3.2            py35h09b975b_0
typing                    3.6.4                    py35_0
urllib3                   1.22             py35h8cc84eb_0
vc                        14                   h2379b0c_2
vs2015_runtime            14.0.25420                    0
wcwidth                   0.1.7            py35h6e80d8a_0
wcwidth                   0.1.7                     <pip>
werkzeug                  0.14.1                   py35_0
Werkzeug                  0.12.2                    <pip>
wheel                     0.30.0                    <pip>
wheel                     0.29.0           py35hdbcb6e6_1
widgetsnbextension        3.1.4                    py35_0
widgetsnbextension        3.0.7                     <pip>
win-unicode-console       0.5                       <pip>
win_inet_pton             1.0.1            py35hbef1270_1
win_unicode_console       0.5              py35h56988b5_0
wincertstore              0.2              py35hfebbdb8_0
winpty                    0.4.3                         4
wrapt                     1.10.11          py35h54666f7_0
xgboost                   0.72                      <pip>
yaml                      0.1.7                hc54c509_2
zict                      0.1.3            py35hf5542e0_0
zlib                      1.2.11               h8395fce_2